{
	"name": "web-ui-for-themis",
	"version": "1.0.0-beta4",
	"description": "A Web UI for Themis",
	"author": "Nguyen The Viet - Tin K30 - THPT Chuyen Bac Ninh",
	"license": "MIT",
	"scripts": {
		"dev": "cross-env PORT=8080 nodemon src/main.ts test_class",
		"prettier": "prettier . --write",
		"build": "node scripts/clean.js && tsc && node scripts/build.js"
	},
	"dependencies": {
		"body-parser": "^1.20.2",
		"chokidar": "^3.5.3",
		"cookie-parser": "^1.4.6",
		"csv-parse": "^5.3.6",
		"csv-stringify": "^6.3.0",
		"express": "^4.18.2",
		"pug": "^3.0.2",
		"winston": "^3.8.2"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.2",
		"@types/cookie-parser": "^1.4.3",
		"@types/express": "^4.17.17",
		"@types/node": "^18.15.3",
		"cross-env": "^7.0.3",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.4",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	}
}
